<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Squealock</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="version"> v. 0.113</string>
    <color name="orange_color">#feba3b</color>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_password_again">Password Again</string>
    <string name="action_sign_in_register"><b>Sign in</b> or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_forgot_password">Recover lost password</string>
    <string name="login_progress_signing_in">Signing in&#8230;</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_intro">"Please "</string>
    <string name="error_blank_username">enter a username</string>
    <string name="error_blank_password">enter a password</string>
    <string name="error_blank_email">enter an email</string>
    <string name="error_mismatched_passwords">enter the same password twice</string>
    <string name="error_join">", and "</string>
    <string name="error_end">.</string>
    <string name="enable_device_admin">Enable Device Admin</string>
    <string name="lock_device">Lock Device</string>
    <string name="reset_device">Reset Device</string>
    <string name="device_admin_enabled">Device Admin Enabled</string>
    <string name="device_admin_disabled">Device Admin Disabled</string>
    <string name="picture_text">Picture will be taken from the phones front camera and sent to the owners email after 1st failed attempt to bypass lock screen security</string>
    <string name="alarm_text">Alarm will trigger after 1st failed attempt of trying to bypass lock screen security</string>
    <string name="email_text">Email will be sent after the 1st failed attempt to bypass lock screen security.</string>
    <string name="flash_text">Virtual Flash will lighten the picture making dark photos more distinguishable.</string>
    <string name="Forget">Forgot Password</string>

</resources>
