<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->

        <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
            <item name="android:actionBarStyle">@style/ActionBar</item>
        </style>

        <style name="ActionBar" parent="android:style/Widget.Holo.ActionBar">
            <item name="android:background">@color/orange_color</item>
        </style>


    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
    </style>

    <style name="ActionBarStyle" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:colorBackground">@color/orange_color</item>
        <item name="android:background">@color/orange_color</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="submit_btn">
        <item name="android:background">@color/orange_color</item>
        <item name="android:layout_marginTop">20dp</item>
         <item name="android:layout_centerHorizontal">true</item>
         <item name="android:textColor">#ffffff</item>
         <item name="android:layout_width">150dip</item>
    </style>

      <style name="header_text">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18dp</item>
         <item name="android:layout_centerInParent">true</item>
    </style>

      <style name="smalleditbox">
        <item name="android:password">true</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">40dip</item>
        <!-- <item name="android:digits">0123456789</item> -->
        <item name="android:gravity">center</item>
        <item name="android:layout_width">60dip</item>
        <item name="android:layout_height">60dip</item>
        <item name="android:layout_marginLeft">5dip</item>
        <!-- <item name="android:maxLength">1</item> -->
        <item name="android:layout_marginRight">00dip</item>
    </style>
    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>

</resources>
